ISelectionInfoIssue/GridViewWithISelectionInfoList.xaml

<UserControl
    x:Class="ISelectionInfoIssue.GridViewWithISelectionInfoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ISelectionInfoIssue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}">A) GridView bound to List WITH ISelectionInfo</TextBlock>
        <GridView
            x:Name="TheGridView"
            Background="LightGray"
            ItemsSource="{x:Bind TheListWithISelectionInfo, Mode=OneWay}"
            SelectionChanged="TheGridView_SelectionChanged"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid
                        x:Name="FilmstripItem"
                        Width="200"
                        Height="200"
                        MinWidth="200"
                        MinHeight="200"
                        Background="Gray"
                        PointerEntered="FilmstripItem_PointerEntered"
                        PointerExited="FilmstripItem_PointerExited"
                        Tapped="FilmstripItem_Tapped">
                        <Border
                            x:Name="ItemCheckbox"
                            Width="20"
                            Height="20"
                            Margin="0,2,2,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#C5FFFFFF"
                            BorderThickness="0,0,0,0"
                            PointerPressed="ItemCheckbox_PointerPressed"
                            Tapped="ItemCheckbox_Tapped"
                            Visibility="Collapsed" />
                        <TextBlock
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Bind}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </StackPanel>
</UserControl>
